{
  "name": "openemis-mcp-pro",
  "version": "0.3.0",
  "private": false,
  "description": "MCP server for the OpenEMIS v5 REST API — read/write tools, HTTP server mode, and ChatGPT OpenAPI adapter",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openemis",
    "rest-api",
    "typescript",
    "nodejs"
  ],
  "type": "module",
  "bin": {
    "openemis-mcp-pro": "dist/server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist",
    "data",
    "docs/playbooks",
    "README.md",
    "LICENSE.md"
  ],
  "exports": {
    ".": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "smoke": "node scripts/smoke-login.mjs",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
